<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
 border: 1px solid black;
 border-collapse: collapse;
}
th, td {
 padding: 5px;
 text-align: left;
}
.rose{
  background-color: #f07f71;
}
.red{
  background-color:#ed3833;
}
.green{
  background-color:#14c644;
}
.blue{
  background-color: #6390F6;
}
.yellow{
  background-color: #ddf52a;
}
.pink{
  background-color: #9370db;
}
th{
  background-color: #2a8ff7;
}
.dark-blue{
  background-color: #5CA1CD;
}
.light-blue{
  background-color: #81c6e3;
}
  .dark-yellow{
    background-color: #eed311;
}
</style>
</head>
<body>

<Center> <h2>Uki-Time Table</h2>

<table style="width:100%">
 <tr>
   <th>Time slot</th>
   <th >Monday</th>
   <th >Tuesday</th>
   <th >Wednesday</th>
   <th >Thursday</th>
   <th >Friday</th>
 </tr>
 <tr>
   <td class="dark-blue">9-9.30</td>
   <td class="light-blue">Yoga and Meditation</td>
   <td class="yellow"> Personal coaching 9.15-to 11.15</td>
    <td class="light-blue">Yoga and Meditation</td>
    <td class="light-blue">Yoga and Meditation</td>
   <td class="yellow"> Personal coaching 9.15-to 11.15</td>
 </tr>

 <tr>
   <td class="dark-blue">9.30-10</td>
   <td class="light-blue">Touchtyping and blogging</td>
   <td class="yellow"> Personal coaching</td>
    <td rowspan="2" class="rose"> English -BC Elemntery</td>
    <td rowspan="2" class="rose"> English -BC Elemntery</td>
 <td class="yellow"> Personal coaching</td>

 </tr>

 <tr>
   <td class="dark-blue">10-12</td>
   <td class="pink">Progarming theory</td>
   <td class="light-blue"> Personal coaching/Touchtyping and blogging</td>

 <td class="light-blue"> Personal coaching/Touchtyping and blogging</td>

 </tr>



 <tr>
   <td class="dark-blue">12-1</td>
   <td colspan="5" class="green"> <center>Lunch Break -carrom,Badmintan</td>
 </tr>

 <tr>
   <td class="dark-blue">1-2</td>
   <td class="pink">Programming pratics</td>
   <td class="pink"> Progarming theory</td>
 <td class="pink"> Progarming theory</td>
 <td class="pink"> Progarming theory</td>
<td class="pink"> Progarming theory</td>
 </tr>


 <tr>
   <td class="dark-blue">2-4</td>
   <td class="pink">Programming pratics Project</td>
   <td class="pink">Programming pratics Project</td>
   <td class="pink">Programming pratics Project</td>
   <td class="pink">Programming pratics Project</td>
   <td class="pink">Programming pratics Project</td>

 </tr>


 <tr>
   <td class="dark-blue">4-4.15 </td>
   <td colspan="5" class="green"> <center> Tea Brek </td>
 </tr>




   <tr>
     <td class="dark-blue">4.15-5</td>
     <td class="dark-yellow">Tech talk</td>
     <td class="dark-yellow">TED ex video screening</td>
     <td class="dark-yellow">Team building</td>
     <td class="dark-yellow">Team outing/Tech Movie</td>
     <td class="red">Toast masters Gavel club</td>

   </tr>


</table>

</body>
</html>
